<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DismissableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bPm-jy-CVJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMo-KY-cdK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.51372551919999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Pxf-Ts-8fi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QMo-KY-cdK" firstAttribute="top" secondItem="bPm-jy-CVJ" secondAttribute="top" id="ARq-fD-Lpf"/>
                                    <constraint firstItem="QMo-KY-cdK" firstAttribute="leading" secondItem="bPm-jy-CVJ" secondAttribute="leading" id="Qfd-49-vNG"/>
                                    <constraint firstAttribute="trailing" secondItem="QMo-KY-cdK" secondAttribute="trailing" id="gao-99-ije"/>
                                    <constraint firstAttribute="bottom" secondItem="QMo-KY-cdK" secondAttribute="bottom" id="xyY-OF-olh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVp-Ti-WzW">
                                <rect key="frame" x="147" y="80" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show/Hide">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleView" destination="BYZ-38-t0r" eventType="touchUpInside" id="wli-uG-Frj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MVp-Ti-WzW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AYo-yX-WE1"/>
                            <constraint firstItem="MVp-Ti-WzW" firstAttribute="top" secondItem="bPm-jy-CVJ" secondAttribute="bottom" constant="20" id="VFg-ju-ejB"/>
                            <constraint firstItem="bPm-jy-CVJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dYg-4W-BnE"/>
                            <constraint firstItem="bPm-jy-CVJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="he1-5J-v7e"/>
                            <constraint firstAttribute="trailing" secondItem="bPm-jy-CVJ" secondAttribute="trailing" id="zWq-mW-iaM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customView" destination="QMo-KY-cdK" id="OIB-sE-kGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
